DJANGO_DEBUG=True
DJANGO_SECRET_KEY=uma_secret_qualquer_para_dev

DATABASE_URL=sqlite:///db.sqlite3
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
